<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="style.css">
	</style>
</head>

<body class="main1">
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="mypic.jpeg" alt="gfg-logo" style="width:200px; height:250px; border-radius: 360%;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>raovarun22@gmail.com</p>
				<p><b>Mobile no :</b>9110840006</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li>Certified to operate on Routing and switching and Configuring ADODC, DNS, DHCP, Routing, ADDS etc.</li>
					<br>
					<li>Advance java developer with experience in designing and developing Java / J2ee web-based application. Offering strong expertise in Spring boot, hibernate JPA and web service</li>
					<br>
					<li>Experience in developing application using micro services (restful) and Developing entity class with encapsulation concept</li>
					<br>
					<li>Experience in developing application using MVC architecture and Developed highly interactive user interface using JSP and JSTL tags</li>
					<br>
					<li>Installing MySQL database and creating Database schema and Integrating required APIs in the application. Adding functionalities to the existing application</li>
					<br>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Kannada</li>
					<li>Hindi</li>
					<li>Telgu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>I play PC games</li>
					<li>Binge watch series</li>
					<li>Interested in Indian hip-hop culture</li>
					<li>Traveling exploring new places</li>
					<li>New people understanding their culture</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Varun R</h1>
			</div>
			<div class="title">
				<p>Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a reputable organization	to expand my learning knowledge and skill</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
					<h3>SAMMARABEEDAM ORG - WEB DESIGNER</h3>
					<p>JUNE 2020 – MAY 2021</p>
				<ul>
					<li>Intern at Sammarabeedam, an NGO ashram originally from Tamil Nadu.</li>
					<li>Semi dynamic website deployed and being used.</li>
					<li>Actively engaged in web creative design and development.</li>
					<li>Designing project & planing</li>
				</ul>
				<br>
				<h3>ABALASHRAM ORG. - web developer</h3>
					<p>MAY 2020 –DECEMBER 2020.</p>
				<ul>
					<li>Abalashram is a very esteemed non-profit organization where I got the opportunity to be a web developer.</li>
					<li>Designing project & planing</li>
					<li>Designed their website in HTML and CSS, with wordpress for blogging</li>
				</ul>
				<br>

				<h3>TCI-TECH PVT LTD - JAVA TESTER</h3>
				<p>JULY 2019 – APRIL 2021</p>
				<ul>
					<li>Internship opportunity was provided by TCI Tech Pvt. Ltd</li>
					<li>Conducted Grey Box (Black Box and White Box) testing, JAVA Automation, adobe testing and Security Testing.</li>
					<li>Further continued working and learning concepts on CORE JAVA</li>
				</ul>
			</div>
			<div class="Education">
				<h3>Education</h3>
				<br>
				<p>PURSING MASTERS:</p>
				<h3>MCA, DAYANAND SAGAR COLLEGE OF ENGINEERING.</h3>
				<br>
				<P>2021</P>
				<h3>BSC (MECS), VIJAYA COLLEGE, BANGLORE UNIVERSITY.</h3>
				<p>Scoring 6.1 CGPA in bachelor degree with Mathematics, Electronics, Computers.</p>
				<br>
				<P>2017</P>
				<h3>PRAMANA PU COLLEGE, STATE BOARD.</h3>
				<p>Scoring 58% in pre-university PCMB combination.</p>
				<br>
				<P>2014</P>
				<h3>10TH, KENDRIYA VIDYALAYA, CBSE BOARD.</h3>
				<p>Scoring 7.8 CGPA in 10th standard.</p>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Devoleped a working attendace system in our hostel.</h2>
						<p>* Transforming traditional attendace system to complete paperless system</p>
						<p>* Used HTML, CSS and servlet hosted in virtual server which is completly private aand secure in hostel network</p>
					</li>
					<br>
					<li>
						<h2>Devoleped a online learning system</h2>
							<p>* This project is based on html, css, xampp, sql also used React</p>
							<p>* Devoleped souly to save and rewatch zoom classes during lockdown.</p>
							<p>* hosted it on </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
