
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 105.5%;
  	min-height: 100vh;
  	background: linear-gradient(
    to left,
    pink 56%,
    pink 44%,
    paleturquoise 50%,
    paleturquoise 50%
  );

}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 30px;
	box-shadow: 9px 9px grey;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.image{
	display: block;
  	margin-left: auto;
  	margin-right: auto;

  	
}
.left {
	position: initial;
	background-color: rgb(144, 255, 252);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(255, 186, 210);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
